MACHINE ??= 'sicomfsdmb'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"

BB_NUMBER_THREADS = '4'
PARALLEL_MAKE = '-j 4'
ACCEPT_FSL_EULA = ""
IMAGE_ROOTFS_EXTRA_SPACE = "65536"
LICENSE_FLAGS_WHITELIST = "commercial Proprietary"

#--- Wayland/Weston Config ---
#DISTRO_FEATURES_remove = "x11"
#DISTRO_FEATURES_append = " systemd wayland opengl"
#PREFERRED_VERSION_chromium = "37.0.2041.4"

#--- X11 Config ---
DISTRO_FEATURES_append = " systemd"
PREFERRED_VERSION_chromium = "35.0.1916.114"

#--- Universal Systemd config ---
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

#--- SD or Sata Config (Master-Next/Experimental) ---
UBOOT_CONFIG = "sd"
#UBOOT_CONFIG = "sata"
